 @tailwind base;
 @tailwind components;
 @tailwind utilities;
 :root {
     font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
     line-height: 1.5;
     font-weight: 400;
     color-scheme: light dark;
     color: rgba(255, 255, 255, 0.87);
     background-color: #242424;
     font-synthesis: none;
     text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 
 .list {
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: 25px;
     text-align: center;
 }
 
 .align {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 20px;
 }
 
 .align h1 {
     font-weight: 600;
     margin-bottom: 10px;
     font-size: 50px;
 }
 
 .bar {
     display: flex;
     justify-content: center;
     width: 100%;
 }
 
 .bar input {
     height: 40px;
     width: 500px;
     font-size: 20px;
     padding: 10px;
     border: 1px solid#ccc;
     border-radius: 10px;
     justify-content: center;
     text-align: center;
     color: #ccc
 }
 
 .set {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
     width: 100%;
     max-width: 1200px;
 }
 
 .pet-card {
     background-color: #fff;
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 20px;
     text-align: center;
 }
 
 .pet-card h3 {
     margin: 10px 0;
 }
 
 .pet-card p {
     margin: 5px 0;
     text-transform: capitalize;
 }
 
 .pet-image {
     max-width: 100%;
     border-radius: 10px;
 }
 
 .loading {
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 100px;
     margin-top: 150px;
     font-weight: 200;
 }
 
 .title {
     text-align: center;
 }
 
 @media (prefers-color-scheme: light) {
      :root {
         color: #213547;
         background-color: #ffffff;
     }
     a:hover {
         color: #747bff;
     }
     button {
         background-color: #f9f9f9;
     }
 }